# workflow-engine

./: .gitignore  README.md  build.gradle.kts  checkout.http  docker-compose.yml  libs.versions.toml  settings.gradle.kts
.github/workflows/: ci.yml
common/: build.gradle.kts
common/src/main/java/com/example/common/dto/: CheckoutResponse.java  (+1 more)
inventory-worker/src/integrationTest/java/com/example/inventory/: InventoryIntegrationTest.java
inventory-worker/src/main/java/com/example/inventory/: InventoryWorkerApplication.java
inventory-worker/src/main/resources/: application.yml
orchestrator/: build.gradle.kts
orchestrator/src/integrationTest/java/com/example/orchestrator/: CheckoutIntegrationTest.java  OrchestratorCompensationIntegrationTest.java  OrchestratorDedupIntegrationTest.java  OrchestratorFailureIntegrationTest.java  RetrySchedulerIntegrationTest.java  StuckSagaDetectorIntegrationTest.java
orchestrator/src/integrationTest/resources/: application-integrationtest.yml
orchestrator/src/main/java/com/example/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/resources/: application.yml  logback-spring.xml
order-worker/: build.gradle.kts
order-worker/src/integrationTest/java/com/example/order/: OrderIntegrationTest.java
order-worker/src/main/java/com/example/order/: OrderWorkerApplication.java
order-worker/src/main/resources/: application.yml
payment-worker/src/integrationTest/java/com/example/payment/: PaymentIntegrationTest.java
payment-worker/src/main/resources/: application.yml
scripts/: load-test.sh  postgres-init.sql
(+73 files in other folders)
