[versions]
java                    = "21"
springBoot              = "3.3.8"
springDependencyMgmt    = "1.1.7"
lombok                  = "1.18.30"
jackson                 = "2.16.1"
junit                   = "5.10.2"
assertj                 = "3.25.3"
spotless                = "6.25.0"
googleJavaFormat        = "1.19.2"

[libraries]
spring-boot-starter-web         = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa    = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-actuator    = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-test        = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-validation  = { module = "org.springframework.boot:spring-boot-starter-validation" }
h2                              = { module = "com.h2database:h2" }
lombok                          = { module = "org.projectlombok:lombok", version.ref = "lombok" }
jackson-databind                = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

[plugins]
spring-boot             = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dep-mgmt         = { id = "io.spring.dependency-management", version.ref = "springDependencyMgmt" }
spotless                = { id = "com.diffplug.spotless", version.ref = "spotless" }
